spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.show-sql=true

# cors
cors.allowed-origins=http://localhost:8080
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.exposed-headers=Set-Cookie
cors.max-age=3600

# jwt secret key ??
jwt.secret='8sknjlONPDTBqo39D4HLNqsQFfRcEdKCETOds'

# ?? ?? secret Key
app.auth.tokenSecret=926D46C90120CD58419D2651AC1BCCBC
app.auth.tokenExpiry=604800000
app.auth.refreshTokenExpiry=1296000000

